REACT_APP_FIREBASE_API_KEY=AIzaSyAPEPpecVA9SGD7WICloS5og_18V45G2VQ
REACT_APP_FIREBASE_PROJECT_ID=work2d-162714
REACT_APP_DOMAIN=code2d.net
REACT_APP_NAME=code2d
REACT_APP_REPOSITORY_URL=https://github.com/raviqqe/code2d
REACT_APP_FEEDBACK_URL=https://github.com/raviqqe/code2d/issues
REACT_APP_FACEBOOK_APP_ID=678710785661242
